<Properties StartupItem="Music_Editor.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Xml Editor\readingXml\XMLWriter.cs">
    <Files>
      <File FileName="Assets\Xml Editor\readingXml\XMLWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml Editor\WritingXml\EditXml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>